# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# Django secret key
SECRET_KEY=***

# Allowed hosts, separeted by ","
ALLOWED_HOSTS=127.0.0.1

# Database settings
DB_NAME=dev
DB_USER=dev
DB_PASSWORD=dev
DB_HOST=localhost
DB_PORT=5432
# Test database name
TEST_DB_NAME=test_django_database


# Prod settings
GUNICORN_WORKERS=4
